# .env.template
# Generate your SECRET_KEY with: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=replace_with_your_generated_key

# PostgreSQL (create a DB and user first)
DB_NAME=coffee_shop_db
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432